<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.collegeeventmanagement"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second" >
        </activity>
        <activity
            android:name=".ThirdActivity"
            android:label="@string/title_activity_third" >
        </activity>
        <activity
            android:name=".FourthActivity"
            android:label="@string/title_activity_fourth" >
        </activity>
        <activity
            android:name=".FifthActivity"
            android:label="@string/title_activity_fifth" >
        </activity>
        <activity
            android:name=".SixthActivity"
            android:label="@string/title_activity_sixth" >
        </activity>
        <activity
            android:name=".SeventhActivity"
            android:label="@string/title_activity_seventh" >
        </activity>
        <activity
            android:name=".EighthActivity"
            android:label="@string/title_activity_eighth" >
        </activity>
        <activity
            android:name=".NinthActivity"
            android:label="@string/title_activity_ninth" >
        </activity>
        <activity
            android:name=".TenthActivity"
            android:label="@string/title_activity_tenth" >
        </activity>
    </application>

</manifest>
