<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">collegeeventmanagement</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="title_activity_fourth">FourthActivity</string>
    <string name="title_activity_fifth">FifthActivity</string>
    <string name="title_activity_sixth">SixthActivity</string>
    <string name="title_activity_seventh">SeventhActivity</string>
    <string name="title_activity_eighth">EighthActivity</string>

    <string-array name="spinner_items">
        <item>Tech Fest</item>
        <item>Music Fest</item>
    </string-array>

    <string name="title_activity_ninth">NinthActivity</string>
    <string name="title_activity_tenth">TenthActivity</string>

</resources>
